#pragma once

enum
{
	TUVEY_KEY_a = 'a',
	TUVEY_KEY_b = 'b',
	TUVEY_KEY_c = 'c',
	TUVEY_KEY_d = 'd',
	TUVEY_KEY_e = 'e',
	TUVEY_KEY_f = 'f',
	TUVEY_KEY_g = 'g',
	TUVEY_KEY_h = 'h',
	TUVEY_KEY_i = 'i',
	TUVEY_KEY_j = 'j',
	TUVEY_KEY_k = 'k',
	TUVEY_KEY_l = 'l',
	TUVEY_KEY_m = 'm',
	TUVEY_KEY_n = 'n',
	TUVEY_KEY_o = 'o',
	TUVEY_KEY_p = 'p',
	TUVEY_KEY_q = 'q',
	TUVEY_KEY_r = 'r',
	TUVEY_KEY_s = 's',
	TUVEY_KEY_t = 't',
	TUVEY_KEY_u = 'u',
	TUVEY_KEY_v = 'v',
	TUVEY_KEY_w = 'w',
	TUVEY_KEY_x = 'x',
	TUVEY_KEY_y = 'y',
	TUVEY_KEY_z = 'z',

	TUVEY_KEY_A = 'A',
	TUVEY_KEY_B = 'B',
	TUVEY_KEY_C = 'C',
	TUVEY_KEY_D = 'D',
	TUVEY_KEY_E = 'E',
	TUVEY_KEY_F = 'F',
	TUVEY_KEY_G = 'G',
	TUVEY_KEY_H = 'H',
	TUVEY_KEY_I = 'I',
	TUVEY_KEY_J = 'J',
	TUVEY_KEY_K = 'K',
	TUVEY_KEY_L = 'L',
	TUVEY_KEY_M = 'M',
	TUVEY_KEY_N = 'N',
	TUVEY_KEY_O = 'O',
	TUVEY_KEY_P = 'P',
	TUVEY_KEY_Q = 'Q',
	TUVEY_KEY_R = 'R',
	TUVEY_KEY_S = 'S',
	TUVEY_KEY_T = 'T',
	TUVEY_KEY_U = 'U',
	TUVEY_KEY_V = 'V',
	TUVEY_KEY_W = 'W',
	TUVEY_KEY_X = 'X',
	TUVEY_KEY_Y = 'Y',
	TUVEY_KEY_Z = 'Z',

	TUVEY_KEY_1 = '1',
	TUVEY_KEY_2 = '2',
	TUVEY_KEY_3 = '3',
	TUVEY_KEY_4 = '4',
	TUVEY_KEY_5 = '5',
	TUVEY_KEY_6 = '6',
	TUVEY_KEY_7 = '7',
	TUVEY_KEY_8 = '8',
	TUVEY_KEY_9 = '9',
	TUVEY_KEY_0 = '0',
};